# vttp5_final_mini_project

./: README.md  pom.xml
src/main/java/vttp5/batcha/shamus/final_mini_project/: FinalMiniProjectApplication.java
src/main/java/vttp5/batcha/shamus/final_mini_project/bootstrap/: Test.java
src/main/java/vttp5/batcha/shamus/final_mini_project/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/vttp5/batcha/shamus/final_mini_project/controller/: HelloResource.java  UserController.java
src/main/java/vttp5/batcha/shamus/final_mini_project/model/: UserModel.java
src/main/java/vttp5/batcha/shamus/final_mini_project/repository/: UserRepository.java
src/main/java/vttp5/batcha/shamus/final_mini_project/service/: CustomUserDetailsService.java
src/main/java/vttp5/batcha/shamus/final_mini_project/service/user/: CustomUserDetailsService.java  UserService.java
src/main/java/vttp5/batcha/shamus/final_mini_project/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/data/: users.sql
src/main/resources/templates/: login.html  registration.html
src/test/java/vttp5/batcha/shamus/final_mini_project/: FinalMiniProjectApplicationTests.java
