spring.application.name=final_mini_project

# SERVER_PORT in Dockerfile must match the server.port in application properties, meaning springboot starts and listen on port 3000
server.port=3000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.data.redis.username=
spring.data.redis.password=

# When placing the abv to railway variables, change . to _
#spring_data_redis_host=get under railway redis settings
#spring_data_redis_port=get under railway redis settings
#spring_data_redis_username=default (also under var > redisuser)
#spring_data_redis_password=get under var (redispw)

# Enable it globally
logging.level.root=DEBUG

#enable spring security logging
logging.level.org.springframework.security=DEBUG

app.api.key=1

# spring.security.user.name=shamus
# spring.security.user.password=shamus
