<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>

    <style>

        body {
            background-image: url("/images/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .form-control {
            max-width: 400px; 
            margin: 0 auto; 
        }

        .alert {
            max-width: 400px; 
            margin: 0 auto;
        }

        .form-labal {
            /* font-weight: bold; */
            font-size: larger;
            color: white;

        }

        p {
            /* font-weight: bold; */
            text-shadow: 1px 1px black;
            font-size: large;
            color: white;
        }
 
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center position-absolute top-50 start-50 translate-middle">

        <br>
        <h1 class="text-white text-decoration-underline fw-bold d-inline-block">Registration Page</h1>
        <br><br>
        
        <form method="post" th:action="@{/users/registration}" th:object="${user}">

            <div class="mb-3">
                <!-- <label class="form-labal">Email:</label> -->
                <input type="text" class="form-control" name="email" th:field="*{email}"  placeholder="Enter email" />
                <p class = "text-danger" data-th-if="${#fields.hasErrors('email')}" data-th-errors = "*{email}">
                </p>
            </div>

            <div class="mb-3">
                <!-- <label class="form-labal">Username:</label> -->
                <input type="text" class="form-control" name="username" th:field="*{username}"  placeholder="Enter username" />
                <p class = "text-danger" data-th-if="${#fields.hasErrors('username')}" data-th-errors = "*{username}">
                </p>
            </div>

            <div class="mb-3">
                <!-- <label class="form-labal">Password:</label> -->
                <input type="password" class="form-control" name="password" th:field="*{password}"  placeholder="Enter Password" />
                <p class = "text-danger" data-th-if="${#fields.hasErrors('password')}" data-th-errors = "*{password}">
                </p>
            </div>

            <!-- Display global errors -->
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="text-danger" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
            </div>

            <button type="submit" class="btn btn-secondary">Register</button>
            <a class="btn btn-secondary" href="/users/login">Back to Login</a>
        </form>

        
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
